# fat.management.api

./: .gitignore  LICENSE  README.md  fat.management.api.sln
Domain/: fat.management.domain.csproj
Domain/Extensions/: AuthMetods.cs  RegisterMetods.cs
Domain/Model/Authentication/: UserAuthenticateModel.cs  UserChangePasswordModel.cs  UserRegisterModel.cs  UserUpdatePasswordModel.cs  UserValidationModel.cs
Domain/Model/Table/: TableModel.cs  TableResponseModel.cs  TableUpdateModel.cs
Domain/Model/UserProfile/: UserProfileModel.cs
Infrastructure.Crosscutting/: Class1.cs
Infrastructure.Crosscutting/Enums/: Genre.cs
Infrastructure.Data/: DatabaseSettings.cs  fat.management.infrastructure.data.csproj
Infrastructure.Data/Entity/: TableEntity.cs  UserProfileEntity.cs
Infrastructure.Data/Interface/: ITableRepository.cs  IUserProfileRepository.cs
Infrastructure.Data/Repository/: TableRepository.cs  UserProfileRepository.cs
Presentation/: Program.cs  appsettings.json  fat.management.api.csproj
Presentation/Controller/v1/: AuthenticationRouter.cs  TableRouter.cs  UserProfileRouter.cs
Presentation/Infrastructure/: SwaggerConfig.cs
Presentation/Properties/: launchSettings.json
Presentation/Routers/v1/: AuthenticationRouter.cs  TableRouter.cs  UserProfileRouter.cs
